# PacketNET

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/xyz/synse/packetnet/: Example.java  Test.java
src/main/java/xyz/synse/packetnet/client/: Client.java
src/main/java/xyz/synse/packetnet/client/listeners/: ClientListener.java  ClientListenerAdapter.java  IClientListener.java
src/main/java/xyz/synse/packetnet/common/: Constants.java  KDebug.java  ProtocolType.java  Utils.java
src/main/java/xyz/synse/packetnet/common/checksum/: SHA256Checksum.java
src/main/java/xyz/synse/packetnet/common/checksum/exceptions/: ChecksumCalculationException.java  ChecksumException.java  ChecksumMismatchException.java
src/main/java/xyz/synse/packetnet/common/compression/: ICompressor.java  PacketCompressor.java
src/main/java/xyz/synse/packetnet/common/compression/compressors/: DeflaterCompressor.java  GZipCompressor.java  LZ4Compressor.java
src/main/java/xyz/synse/packetnet/common/data/: DynamicByteBuffer.java
src/main/java/xyz/synse/packetnet/common/encryption/: AES256Encryption.java  PacketEncryptor.java
src/main/java/xyz/synse/packetnet/common/objects/: Tuple.java
src/main/java/xyz/synse/packetnet/common/packet/: Packet.java  PacketBuilder.java  PacketCompressor.java  PacketEncryptor.java  PacketReader.java
src/main/java/xyz/synse/packetnet/common/packets/: Packet.java  PacketBuilder.java  PacketCompressor.java  PacketReader.java
src/main/java/xyz/synse/packetnet/common/security/: ChecksumMismatchException.java  SHA256Checksum.java
src/main/java/xyz/synse/packetnet/common/security/exceptions/: ChecksumCalculationException.java  ChecksumException.java  ChecksumMismatchException.java
src/main/java/xyz/synse/packetnet/common/threading/: NamedThreadFactory.java  ThreadManager.java  ThreadPoolManager.java
src/main/java/xyz/synse/packetnet/packet/: Packet.java  PacketBuilder.java  PacketCompressor.java  PacketEncryptor.java  PacketReader.java
src/main/java/xyz/synse/packetnet/server/: Connection.java  Server.java
src/main/java/xyz/synse/packetnet/server/listeners/: IServerListener.java  ServerListener.java  ServerListenerAdapter.java
src/main/java/xyz/synse/packetnet/threading/: ThreadManager.java
src/test/java/compression/: DeflaterTest.java  GZipTest.java  LZ4Test.java
src/test/java/tcp/: BenchmarkTest.java  LargeTCPTest.java  SmallTCPTest.java  TCPBenchmarkTest.java
src/test/java/udp/: UDPBenchmarkTest.java
src/test/java/xyz/synse/packetnet/benchmark/: BenchmarkTest.java  ClientThroughputTest.java
src/test/java/xyz/synse/packetnet/client/: ClientTest.java  ProtocolSwitchingTest.java
src/test/java/xyz/synse/packetnet/common/data/: DynamicByteBufferCompressTest.java  DynamicByteBufferEncryptTest.java
src/test/java/xyz/synse/packetnet/common/packet/: PacketTest.java
src/test/java/xyz/synse/packetnet/packet/: PacketCompressorTest.java  PacketEncryptorTest.java
src/test/java/xyz/synse/packetnet/server/: MultiClientTest.java  ServerTest.java
